WINTER_SECRET="secret"

HTTP_PORT=81
HTTP_HOST="127.0.0.1"

MONEROD_ZMQ_HOST="192.168.1.8:18082"

WALLET_NAME="testnet"
WALLET_PASSWORD="U29tZUdyZWF0UGFzc3dvcmQxMTI="
WALLET_START_SYNC=1

RPC_SCHEME_TESTNET="http://127.0.0.1:8885"
RPC_SCHEME_MAINNET="http://127.0.0.1:8886"
RPC_USR="admin"
RPC_PSS="admin"
